<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member"
    android:background="#ffffff">

  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#c0c0c0"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/guideline19"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.1"/>

  <TextView
      android:id="@+id/textView23"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="法規查詢"
      android:textAlignment="textStart"
      android:textSize="34sp"
      android:textStyle="bold"
      android:textColor="@color/material_dynamic_primary0"
      app:layout_constraintBottom_toTopOf="@+id/guideline19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView25"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="常見問題"
      android:textAllCaps="true"
      android:textColor="#4774CF"
      android:textStyle="italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.132"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline19" />

  <TextView
      android:id="@+id/textView26"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="闖紅燈罰款多少?"
      app:layout_constraintBottom_toTopOf="@+id/textView27"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.154"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView25"
      app:layout_constraintVertical_bias="0.553" />

  <TextView
      android:id="@+id/textView27"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="超速罰款多少"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.144"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline19"
      app:layout_constraintVertical_bias="0.248" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline25"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"

      app:layout_constraintGuide_percent="0.1" />



  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="66dp"
      android:layout_height="40dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toTopOf="@+id/guideline19"
      app:layout_constraintEnd_toStartOf="@+id/textView23"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.5"
      app:srcCompat="@drawable/icons8_arrow_left_24" />

  <ImageButton
      android:id="@+id/imageButton2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toTopOf="@+id/guideline19"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView23"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5"
      app:srcCompat="@drawable/icons8_magnifier_50" />

</androidx.constraintlayout.widget.ConstraintLayout>