<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".forget_key"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:screenOrientation="portrait"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:screenOrientation="portrait"
            android:value="AIzaSyBtH8YJIM33PjIOe2uWxHr5lSjN0Uuvzsg" />

        <activity
            android:name=".logined_member"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/title_activity_logined_member" />
        <activity
            android:name=".GridViewActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/title_activity_grid_view" />
        <activity
            android:name=".MapsWarning"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".MyLocationActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".traffic_law_all"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".law_search"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".traffic_information"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".member"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".setting"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".login"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".title"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".register"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity

            android:name=".statistic"
            android:screenOrientation="portrait"
            android:exported="false" />+
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>