<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/drawer_menu.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="返回主頁"/>
    <item
        android:id="@+id/notification"
        android:title="通知"/>
<!--        android:icon="@drawable/ic_home_black_24dp" />-->
    <item
        android:id="@+id/language"
        android:title="語言"/>
<!--        android:icon="@drawable/icons8_member_96" />-->
    <item
        android:id="@+id/user_instruction"
        android:title="使用說明"/>
<!--        android:icon="@drawable/icons8_arrow_left_24" />-->
    <item
        android:id="@+id/feedback"
        android:title="意見回饋" />
    <item
        android:id="@+id/about"
        android:title="關於" />
</menu>